[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=51,51,51
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=51,51,51

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=0,0,0

[Color1]
Color=153,153,153

[Color1Faint]
Color=153,153,153

[Color1Intense]
Color=204,204,204

[Color2]
Color=0,182,191

[Color2Faint]
Color=0,182,191

[Color2Intense]
Color=1,241,254

[Color3]
Color=191,152,2

[Color3Faint]
Color=191,152,2

[Color3Intense]
Color=255,200,3

[Color4]
Color=152,0,191

[Color4Faint]
Color=152,0,191

[Color4Intense]
Color=202,0,255

[Color5]
Color=196,80,4

[Color5Faint]
Color=196,80,4

[Color5Intense]
Color=250,102,5

[Color6]
Color=122,191,11

[Color6Faint]
Color=122,191,11

[Color6Intense]
Color=162,255,15

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=204,204,204
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=GustavoPeredo's Colorscheme
Opacity=0.90
Wallpaper=
